{
  "name": "lorenzo-portfolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear",
    "deploy": "DEPLOYMENT_BRANCH=gh-pages docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.1",
    "@docusaurus/preset-classic": "2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.1",
    "autoprefixer": "^10.4.16",
    "docusaurus-plugin-postcss": "^0.1.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1"
  },
  "overrides": {
    "undici": "5.28.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not_op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
